<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Rechabites</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Re'chabites</strong></span>, descendants of Jonadab or Jehonadab, son of Rechab. (2 Kings x. 15.) They worshiped the true God, and practised circumcision, but they were not reckoned among the children of Israel. Jonadab gave command to his people not to drink wine, build houses, or plant vineyards, but to dwell always in tents. The loyalty with which the Rechabites kept these counsels is held up as an example of constancy to Judah by the prophet Jeremiah. (Jer. xxxv.) The Rechabites still dwell in the northeast of Medina. They do not mingle with the Jews, who consider them as “false brethren” because they do not observe the Law.</p>
</article>
</body>
</html>
