<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Bath</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Bath</strong></span>. In Eastern countries bathing is a necessity as well as luxury. It was commanded by the Mosaic law in certain cases of Levitical uncleanness (Lev. xiv. 8; xv. 5; xvii. 6; Deut. xxiii. 11), and was also practiced in connection with the religion of the Egyptians and the Mohammedans. The high-priest, on the day of atonement, before each act of expiation, was obliged to bathe (Lev. xvi. 4, 24), and also at his own consecration (viii. 6). The Jews bathed in running water or in pools in the courtyard of their houses. Mention is made in the New Testament of the Jerusalem baths, Bethesda and Siloam. (John v. 2; ix. 7.)</p>

<p>In later times there was a public bath in every considerable town. The Talmud gives minute directions in regard to their use and construction. In connection with the public baths that abounded in Roman cities, voices were raised among Christian teachers against the shameless conduct of some who frequented them, but there was no formal prohibition of their use. After the time of Constantine, baths were built near the church, partly for the use of the clergy and ecclesiastical purposes.</p>
</article>
</body>
</html>
