<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Campanella, Thomas</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Campanella, Thomas</strong></span>, a Dominican monk, distinguished for his philosophical ability; b. at Stilo, in Calabria, Sept. 5, 1568; d. in Paris, March 21, 1639. His exposure of many of the artificial dogmas of the “scholastic philosophy” aroused the hatred of the orthodox schoolmen and monks, and he was compelled to flee from Naples to Rome, and then to other cities. Returning to Calabria, he became involved in a political conspiracy, and was confined in a Naples prison for twenty-seven years. Liberated in 1626 by Pope Urban VIII., he finally left Rome for France, where he received a welcome worthy of his great abilities. He wrote in opposition to Aristotle, and was the earnest opposer of the Reformation. His best-known works on theology and philosophy are: Universalis Philosophies...Partes 7res; De Gentilismo non Retinendo, and A theism ns Triumphatus sen rednctio ad religionem per scientiam ver-itatis,</p>
<p>Campani'le, the detached bell-tower of a church. In Italy there are very fine and lofty examples of such bell-towers, both round and square: that of Florence, 267 feet high and forty-five feet square, was designed by the famous Giotto; the tower of Avinelli, at Bologna, is 320 feet high and two yards out of the perpendicular; that of Pisa is 150 feet high and four yards out of the perpendicular; that of Cremona is 395 feet high.</p>
</article>
</body>
</html>
