<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Carlstadt</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Carlstadt</strong></span>, Andreas Rudolphus Boden-stein, “one of the boldest of the German Reformers, first the friend and afterward opponent of Martin Luther,” was b. at Carlstadt in 1480; d. at Basel, Dec. 24, 1541. As the result of his quarrel with Luther, he was ordered to leave the territory of the elector of Saxony. He sought the intercession of Luther, and through his influence he was permitted to return to Saxony. For a few y^ars he led a quiet life at Carlstadt, when he again allied himself with the opponents of the German Reformer. Zwingli took part in support of the views of Carlstadt on the Supper. In 1534 he became pastor and. professor of theology at Basel, where he remained until his death. “He was the first to write against celibacy, and the first Protestant divine to take a wife.”</p>
<p>Car'mel (fruitful), a mountain, promontory, or range, about twelve miles long, that juts out into the Mediterranean, south of the bay of Acre. Its highest elevation is 1, 740 feet. Now, as in Old Testament times, it is covered with verdure and forests. (Song of Sol. vii. 5; Isa. xxxiii. 9; xxxv. 2; Amos i. 2.) The history of Elijah and Elisha is intimately connected with this region. (2 Kings ii. 25; iv. 25.) The scene of the contest between Elijah and the prophets of Baal (1 Kings xviii. 20-42) is supposed to have been near the east end of the ridge, at el Mahrakah, “the burning.” On the summit of the mountain is a Carmelite monastery, the home of a little company of monks. A German colony, settled in recent years at Haifa, at the foot of Carmel, have been successful in the cultivation of vineyards.</p>
</article>
</body>
</html>
