<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Cuyler, Theodore Ledyard</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Cuyler, Theodore Ledyard</strong></span>, D. D. (Princeton, 1S66), Presbyterian; b. at Aurora, N.Y., Jan. 10, 1S22; was graduated at Princeton College, 1S41; and Theological Seminary, 1S46; pastor of the Third Presbyterian Church, Trenton, 1S49; °f the Market Street Reformed Church, N. Y. City, 1S53; and of the Lafayette Avenue Presbyterian Church, Brooklyn, 1S60; resigned this long and eminently successful pastorate, 1S90. He is the author of several volumes that have had a wide circulation, but it is as a prolific contributor to leading religious papers that he is best known. Dr. Cuyler has won honorable distinction for his fearless and earnest advocacy of the cause of temperance.</p>
</article>
</body>
</html>
