<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Flagellants</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Flagellants</strong></span>, the name given to bands of fanatics which appeared in Europe from the thirteenth to the fifteenth century. The preaching of Anthony of Padua (1210) g: e impetus to the custom of self-flagellation as a form of penance, by the formation of a fraternity who went about singing and scourging themselves. In 1260-61 large numbers in the city of Perugia, stirred by the exhortations of a hermit named Rainer, as if moved by a common impulse, formed processions, and, marching through the streets singing psalms, lacerated their bodies with leathern thongs. Many journeyed through Lombardy into Provence, and some went as far as Rome. For a time, as the spirit of the movement seemed favorable to morality, it was not resisted by the Church authorities; but as soon as the Flagellants were suspected of disloyalty to the supremacy of Rome, they were bitterly opposed by the priests. The sect again arose during the dreadful plague years of 1347-49. By their fierce flagellations they hoped to appease the divine anger, and prepare for the end of the world, which they thought was near at hand. The movement spread through Germany, and extended as far as Denmark and England, although no converts were made in Britain. They marched from town to town, only tarrying for a day in a place. They sang psalms, until halted at some square, church-yard, or field. Removing their shoes and stockings, they formed a circle, and, while lying down, the leader stepped over each one, and with the touch of a whip bade them arise. Then the flagellation began, until the blood trickled from the wounds. The ceremony closed with a collection, and the reading of a letter from Christ, which an angel had brought to earth, commending the pilgrimages of the Flagellants. The people soon tired of the burden of their support. Clement issued a bull against them in 1349, which hastened their suppression. In 1398 a band in Genoa, which claimed special direction from Christ and the Virgin Mary, attempted to revive the strange fanaticism, but they were stopped by Boniface IX., who executed one of their number. They were condemned by the Council of Constance in 1414. See Cooper: Flagellation and the Flagellants (London, 1872).</p>
</article>
</body>
</html>
