<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Grapes</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Grapes</strong></span>, the fruit of the vine. The soil and the climate of Palestine are peculiarly suited to the growth of the vine. Single clusters of grapes in vineyards a little west of Jerusalem grow to such size that it is impossible for one person to carry them safely. They were dried as raisins, and boiled down into a syrup called dibs (Hebrew honey). It was this honey of grapes, and not bees’ honey, that Jacob sent down to Egypt (Gen. xliii. 11), and which the merchants of Tyre traded in. (Ezek. xxviii. 17.) The Hebrew law forbade the gathering of grapes until the vine was three years old (Lev. xix. 23), and it was required that some should be left on the vines and ground for the poor to gather and eat in the vineyard. (Lev. xix. 10.)</p>
</article>
</body>
</html>
