<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Gregory VIL, or Hildebrand</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Gregory VIL, or Hildebrand</strong></span>, b. about 1015, at Soano, Tuscany; d. at Salerno, May 25, 1085. Of humble origin, he was educated at a monastery in Rome. In 1046 he became chaplain to Gregory VI., whom he followed into his exile in Germany. After the death of Gregory he retired to Clugny, where he gained a reputation for learning, and was frequently sent to the imperial court on ecclesiastical business. A friendship formed with Bruno, bishop of Toul, about the time he became pope under the title of Leo IX. (1049), gave him the position of cardinal and deacon, and he was entrusted with important missions. The Roman people desired to elect him pontiff on the death of Leo IX., but he declined the honor. He took an active part in the election of popes Victor IL, Stephen IX., Nicholas IL, and Alexander II. During their brief reigns the influence of Hildebrand was predominant. Upon the death of Alexander II. (1073), he acquiesced in the universal demand of the people, and was ordained to the priesthood, and a few days afterwards consecrated pope by the title of Gregory VIL From this time forward he employed all the resources at his command to establish the supremacy of the Church over the state, and the supremacy of the pontifical power within the Church. In 1075 he called a council at Rome which forbade kings and princes from further giving the investure of sees and abbeys by conferring the ring and crosier. Henry IV. disregarded the command, and appointed bishops as before. The summons of Gregory, calling the king to Rome to answer for his conduct, was met with haughty defiance. Henry called together a Diet of the Empire, attended by many bishops and abbots, who declared Gregory deposed. Gregory at once summoned a council at the Lateran, and excommunicated Henry. By the law of the empire, if this sentence were not removed within a year his throne and all its rights were forfeited. The readiness of his Saxon subjects to carry out the plan compelled the emperor to yield. In midwinter he journeyed to Canossa, in Lombardy, to seek the pope’s pardon. For three days Gregory kept him waiting in the snow of the courtyard before meeting him and absolving him. Henry at once began to plot revenge. The papal excommunication was renewed (1078), but in the wars that followed he was successful. Again and again he pushed his arms to the gates of Rome, and in the spring of 1084, through the treachery of some of the nobles of the city, he gained an entrance. Gregory sought refuge in the castle of St. Angelo, while Guibert was made pope under the title of Clement III. After his coronation</p>
<p>Henry returned to Germany. Released by Robert Guiscard, the Norman duke, who had hastened to his relief, Gregory excommunicated both Henry and Clement. Feeling that his position was insecure at Rome, in May, 1804 he placed himself under Robert’s protection at Salerno, where he died the following year.</p>
</article>
</body>
</html>
