<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Jezebel</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Jez'ebel</strong></span> (chaste), the wife of Ahab, and the daughter of a Zidonian king. (1 Kings xvi. 31.) Educated under the influences of idolatry, she was the means of introducing the worship of Baal into Israel. Energetic and unscrupulous, she complete-ly swayed the mind of her weak and vacillating husband. At her own expense she maintained 400 priests of Astarte, while Ahab supported 450 priests of Baal. (1 Kings xviii. 19.) She sought to destroy the prophets of Israel (1 Kings xviii. 4), and threatened the life of Elijah. (1 Kings xix. 2.) She plotted the murder of Naboth in order that Ahab might secure his vineyard. (1 Kings xxi. 5.) Surviving Ahab, she had great influence at court under her son, and saw her daughter, Athaliah, married to the king of Judah. (2 Kings viii. 26.) Her doom, as predicted by Elijah, was fulfilled to the letter. (2 Kings ix. 30-37.)</p>
</article>
</body>
</html>
