<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Jezreel</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Jezreel</strong></span>, the plain or valley between Gilboa and Little Hermon, to which the name of Esdraelon has been applied in modern times. It was also applied to the city which Ahab chose for his chief residence. In the neighborhood was a temple and grove of Astarte with 400 priests supported by Jezebel. Her seraglio was on the city walls. Whether the vineyard of Naboth was here or at Samaria is doubtful. The site of the city is now occupied by a little village called Zerin.</p>
</article>
</body>
</html>
