<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Lachish</title>
</head>
<body>
    <article>
<p><span class="title"><strong>La'chish</strong></span>, a city of the Amorites, conquered by Joshua and allotted to Judah. It was fortified by Rehoboam after the revolt of the northern J, kingdom. (2 Chron. xi. 9.) Sennacherib besieged it when on his way from Phoenicia to Egypt. (2 Kings xviii. 13; Isa. xxxvi. 1.) This siege is considered by Layard and Hincks to be depicted on the slabs found by the former in one of the chambers of the palace at Kouyunjik. (2 Chron. xxxii. 1; 2 Kings xix. 8; Jer. xxxiv. 7.)</p>
</article>
</body>
</html>
