<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Oberammergau</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Oberammergau</strong></span>, a village situated in the highlands of Bavaria, made famous by the Passion Play which is acted there every ten years. The following traditional account is given of its origin: A plague broke out in the neighborhood in 1633, which, in spite of all the efforts of the villagers, was introduced into Ammergau by a peasant, Caspar Schuchle, who had been working at Eschelohe, one of the plague-stricken villages, and wished to visit his family. In a day or two he died, and within a month eighty-four persons had perished. Then the villagers assembled, and vowed that if God would take away the pestilence they would perform the Passion Play every tenth year. From that time no one died of the plague. The play was first performed in 1634, and has been enacted every tenth year since 1680. This is the tradition, but the play is of much older date. They now speak of it as something already well known, and it is only the acting it every tenth year that is new. The oldest text-book of the play bears the date 1662, and refers to a still older book. Since the year 1634 the play has undergone many improvements. Thus, Lucifer, Prince of Hell, who, with his retinue, used to play a prominent part, has been banished. Father Ottmar Weiss, of Jesewang, ex-conventual of the Benedictine monastery at Ettal (d. 1S43), revised the play, and the improvements were carried on by Anton A. Daisenberg, the former pastor of the village. Up to 1830 the play took place in the churchyard, but since then a theatre has been built for it. This is built entirely of boards, and is partly open to the sky. The auditorium is 11S feet wide and 168 deep. It coinprises an area of 20, 000 square feet, and is capable of conveniently seating 50, 000 to 60,-000 persons. Some say the stage resembles those of ancient classical Greek theatres, while others find more resemblance to the mystery theatre of the Middle Ages. There are five distinct places of action for the players: The proscenium for the chorus, processions, etc.; the central stage for the tableaux-vivants and the usua^ dramatic scenes; the palace of Pilate; the palace of Annas, and the streets of Jerusalem. The prices of the seats are from one to eight marks.</p>
<p>The great training-school for the Passion Play has been the village church, with its ceremonies, processions, music, and song. Thus, the dramatic scene of Christ’s entry into Jerusalem is a repetition of the Church procession on Palm Sunday, even to the singing of the chorale, “All hail ! all hail ! O David’s Son !” In the school the children are taught to learn by heart and sing passages from the great drama. The selection of the actors takes place there. The more talented are given parts for performance on the stage of the theatre, which remains up during the nine intervening years, though the rest is taken down. During these years minor plays, religious and secular, are acted, especially during the winter. Almost all the principal actors are wood-carvers. Josef Maier, who represented the “Christus” in 1870-71 and in 1880, and who has since died, also Schauer, who took the part in i860, devoted themselves chiefly to crucifixes. Jacob Hett, the “Petrus” of 1880, and Lechner, the “Judas,” are also skilful carvers.</p>
<p>At five o’clock on the mornings when the play is to take place a cannon is fired to summon the villagersand visitors to attend mass. The performance begins at eight and lasts till five, with an interval of an hour and a half. It consists of eighteen acts, beginning with the entry into Jerusalem, and ending with the Ascension. Each act is preceded by one or more tableaux taken from the Old Testament, which delineate symbols or prophecies of the scenes from the life of Christ. These types are explained by the chorus of eighteen sehutz-geister, or guardian angels, headed by a leader called the prologue or choragus. The shutzgeisfer greatly resemble the chorus of the ancient Greek plays. The play was, in 1880, given more than thirty times, from May 17 to Sept. 26; it always takes place on Sundays and festivals. Though many look upon the play as irreverent, it is acted with so much earnestness and piety that it is evident to all spectators that it is regarded by the people as a religious duty. It would, however, certainly not be so in any other place, as the attempts to introduce it into New York in 1881-82 clearly show.—Benham: Diet, of .Religion.</p>
</article>
</body>
</html>
