<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Rome</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Rome</strong></span>, “the capital of the kingdom of Italy, on the river Tiber, about fifteen miles from the mouth of that river. It is celebrated alike for its existing buildings and for the ruins of its ancient grandeur. Among the former are the Cathedral of St. Peter (built in the sixteenth and seventeenth centuries), perhaps the finest ecclesiastical structure in the world; and the Palace of the Vatican (completed in its present form about the beginning of the fifteenth century), the residence of the popes, and celebrated for its splendid library, and for its magnificent collection of works of art. St. Peter’s and the Vatican are on the right bank of the Tiber, and the principal palace occupied by the king of Italy stands on the left bank. Among the remains of antiquity may be mentioned the Coliseum, completed A. D. So, and which was capable of accommodating 87, 000 persons. The city is surrounded by walls, nearly thirteen miles in circuit. Of the district on the left bank of the Tiber, however, only the northwestern portion is</p>
<p>PANORAMIC VIEW OF ROME FROM THE ROOF OF ST. PETER’S. occupied by the modern city; while the portion on the right bank, enclosing a much larger area than was embraced by the corresponding portion of ancient Rome, was built in the first half of the seventeenth century; and a large extent of ground to the south and east of the city is occupied for the most part by market-gardens and vineyards. The most closely built and busiest part of the city occupies the site of the ancient Campus Martius; the handsomer and more fashionable part occupies the slopes of the Quirinal, Viminal, and Capitoline hills. Till the establishment of the Italian kingdom, Rome was the capital of the States of the Church; and it was, ata much earlier period, the capital of the Roman Empire. It was founded by Romulus about 753 B. C. At first only a small castle on the summit of Mount Palatinus, it had grown by the time of Servius Tullius, the sixth of its kings, who died 534 b. c., large enough to occupy the ‘ seven hills of Rome ’ ^Palatinus, Capitolinus, Quirinalis, Calins, Aventinus, Viminalis, Psqnilinus}, and was hence called ‘ the City of the Seven Hills.’ In the time of the Emperor Augustus, the first of the emperors, who died A. D. 14, the population of the city is estimated to have been at least 1, 300, 000; and in the time of the Emperors Vespasian and Trajan (a. d. 70-117), it is believed to have contained nearly 2, 000, 000. On its first foundation, Rome was governed by kings (753-510 b. c.); afterwards as a republic by consuls, etc. (510—31 b. c.); and afterwards by emperors (31 B. c.-A. D. 476). In the time of the emperors till Diocletian, the empire embraced nearly the whole of the then known world. It was then (a. D. 296) divided into the Western and Eastern Empires, but was reunited under Constans in 340, and again divided by Valentinian and Valens in 364. The final division was in 395. The Western Empire fell in 476, but the Eastern Empire survived till the capture of Constantinople by the Turks in 1453. About 728 the city of Rome became independent under the popes, and it remained (with the exception of vicissitudes) the seat of the papal court till the abolition of the temporal power of the popes in 1870. Since then, Rome has been the capital of the kingdom of Italy, only the Vatican being under the sovereignty of the pope. The city is the seat of a university, founded in 1244. Its population in 1881 was 300, 467.”—Cassell: Cyclopaedia. See Vatican.</p>
</article>
</body>
</html>
