<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Siloam, The pool of</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Silo'am, The pool of</strong></span>, is identified with a pool about 450 yards south of the Haram wall, and 60 yards west of the southern point of Ophel at Jerusalem. It is 52 feet long, 18 feet wide, and 19 feet deep, and is reached by a flight of steps. It is partly hewn out of the rock and partly built of masonry. The water comes from the Fountain of the Virgin, with which the pool is connected by a zigzag tunnel cut in the solid rock. A remarkable inscription was found in this tunnel in 1880 which narrates its completion, and is thought to belong to the age of Hezekiah, or, possibly, Solomon. The waters of the pool still irrigate the fruitful gardens below.</p>
</article>
</body>
</html>
