<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Tabernacle</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Tabernacle</strong></span> “(Heb. Ohel JZW, tent of meeting, scil., between God and man; LXX. Skene, Vulg. I'abernaculum Foederis}, or, more fully, * tabernacle of the congregation,’ was the tent first erected by Moses in the desert as a visible symbol of the divine Presence in the midst of the people. It was the place where he went to receive his inspirations as their representative when they ‘ came to seek Jehovah.’ A cloudy pillar descended, and stood at the door of the Tabernacle while ‘ the Lord spake to Moses.’ The detailed description of the tabernacle, contained in Ex. xxv. sqq.’, xxxvi. sqq., renders more than a brief outline superfluous in this place. Suffice it to mention that it was divided into the ‘ sanctuary ’ proper—which formed the front part, and the dimensions of which were twenty cubits in length, ten in width, and ten in height—and the ‘Holy of Holies,’ which was ten cubits square, and ten high. A kind of courtyard, formed by curtains suspended between columns, ran round the tabernacle, one hundred cubits long, and fifty wide. The entrance was toward the east —the rising of the sun—and closed by another costly curtain, into which, like unto the first covering, figures of ‘ cherubim ’ were woven. The surrounding court was much larger on this eastern than on the 1 western side, for here it was that the people assembled for the purpose of worship. Here also stood the altar, made of acaciawood, upon which a perpetual fire was kept burning, and the brazen laver. The sanctuary contained the gilded table with the showbread to the right, the golden candlestick with the seven branches to the left, and between both the ‘ golden altar,’ or the ‘ altar of incense,’ upon which the high-priest burned incense in the morning and evening. In the Holy of Holies, the holy ark, or ark of the covenant, alone was kept; a box of acacia-wood, plated with pure gold, both inside and outside, containing the two tables of the Ten Commandments. On the top of it were the two cherubim, their faces turned toward each other; and between them there was the symbolical presence of Jehovah (the Shechinah), to which Moses appealed for guidance.</p>
<p>“Only once a year, on the Day of Atonement, the high-priest was allowed to enter the Holy of Holies, while the sanctuary was the ordinary place of the priests, and the court that of the Levites. The tribe of Levi was also that to which the place nearest to the tabernacle, around which the twelve tribes were grouped, was assigned, as it also was the duty of its members to convey the building from place to place during the migrations.</p>
<p>“The tabernacle, after the people had settled in Canaan, was erected at Shiloh, where it was still found at the time of Saul, although the ark of the covenant itself had been carried away by the Philistines, in the time of Eli, and when restored, placed at Kirjath-jearim. Nor was the tabernacle of Shiloh the only sanctuary, as it was intended to be. We find other local sanctuaries with priests—at Bethel, Nob, Si-chem, Mizpah, etc.—at which even Samuel worshiped, as in legally instituted places. it did not prove effective enough.”—Chambers: Cyclopedia.</p>
</article>
</body>
</html>
