<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Vatican</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Vatican</strong></span>, Palace of the. The residence of the pope, called by this name, is the largest palace of modern Rome, and takes its name from the Vatican Hill upon which it stands. It is an irregular group of buildings, containing twenty-two courtyards and an immense number of rooms, estimated at from 4, 500 to 16, 000, and built at different periods. An Etruscan temple is said to have stood on the site, which gave rise to the name Vatican, from rates, “a prophet.” The first palace of the Vatican is reported to have been built by Symmachus about the beginning of the sixth century, and to have been occupied by Charlemagne during his residence in Rome; it was rebuilt and enlarged in the twelfth century. It was first used as the papal residence after the healing of the great schism, as being convenient from its nearness to the Castle of St. Angelo; the two buildings were connected by Pope John XXIII., and the palace was enlarged and beautified from time to time by his successors. Nicholas V. (1447-1455) began the “Tor di Borgia,” which was completed by Alexander VI. (1492-1503); the Sistine Chapel was built in 1473, and the Belvedere, formerly a garden-house, in 1490. The part now used as the pope’s residence was finished at the beginning of the seventeenth century. The Sistine Chapel is adorned on the walls and ceiling by the famous frescos of Michael Angelo, and the stanze and toggle are ornamented with paintings by Raphael. The Vatican contains other very famous paintings by Raphael, Titian, Domenichino, etc., but they are few in</p>
<p>PALACE OF THE VATICAN—RESIDENCE OF THE POPE, number. The Vatican Library is the finest in the world, containing nearly 25, 000 MSS. and about 50, 000 volumes. The most valuable of the MSS. is the Codex Vatica-nus, which reaches back to the fourth century, and is a little older than the Codex Sinaiticus. It contains the LXX. version of the Old Testament with very few omissions, and all the New Testament as far as Hebrews ix. 14.—Benham: Diet, of Religion.</p>
</article>
</body>
</html>
