<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Vincent</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Vincent</strong></span> de Paul, St., was b. at Pouy, in Gascogne, on April 24, 1576. He was educated by the Franciscans at Toulouse, and ordained priest in 1600'. On a voyage which he made from Marseilles to Nar-bonne he was captured by corsairs and sold at Tunis. He belonged successively to three masters, the last of whom, a Savoyard renegade, he converted, and the master and servant escaped together and landed in France in 1607. He went for a short time to Rome, and was sent thence on a mission to the French Court, where he became almoner to Queen Marguerite de Vaiois. He did not remain at court long, but became tutor in the family of Count Gondy. He at this time began to form the Confrerie de Charite, an association of women who nursed the sick and visited the poor. In 1619 he became, through Count Gondy, almoner-general of the galleys, and he seems to have had wonderful success in softening the stony hearts of the reprobates with whom he was brought into contact. It is said that he once offered himself, and was accepted, in place of one of the convicts who would have left his family in the utmost poverty. He founded other societies, as the Society of St. Borromeo, against begging in Burgundy (1623), and a congregation called Priests of the Mission, which was confirmed by Pope Urban VIII., in 1632, under the name of Lazarists (7. vf. The members of the Confrerie de Charite were mostly married, so he instituted the Order of Filles de Charite, the members of which were not nuns, but after their novitiate they took vows for one year. This congregation soon spread all over Europe. St. Vincent died at St. Lazare, Sept. 27, 1660, was beatified in 1727, and canonized by Clement XII. on July 19. 1737, on which day he is commemorated. He was not learned, but his sermons, though very simple, were affecting and impressive, and he is considered one of the most eminent saints of the modern Roman Catholic Church.—Benham: Diet, of Religion.</p>
</article>
</body>
</html>
