<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Zoan</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Zo'an</strong></span>, a city of Lower Egypt, the modern San. It is a very ancient city, built seven years after Hebron. (Num. xiii. 22.) According to tradition it was here that Moses had his interviews with Pharaoh. “The field of Zoan” was the scene of Jehovah’s wonder-working power. (Psa. Ixxviii. 12, 43.) The great city, now a barren waste, was strongly fortified by the shepherd kings. The remains of edifices, and several obelisks and statues of kings, and a number of sphinxes, have been discovered in recent years. The ruins of the temple adorned by Rameses II. are remarkable in their extent and richness.</p>
</article>
</body>
</html>
