<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Mayhew, Experience</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Mayhew, Experience</strong></span>, b. at Martha’s Vineyard, Mass., Jan. 27, 1673; d&gt; there, Nov. 29, 1758. For sixty-four years he labored as a missionary among the Indians. He published, in 1727, Indian Converts, giving brief sketches of thirty Indian preachers, and eighty other converts. At the request of the Society for the Propagation of the Gospel, he prepared a version of the Psalms and of John. His learning and devotion were widely recognized.</p>
</article>
</body>
</html>
