<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Repentance</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Repentance</strong></span>, a term used for the sorrow for sin which produces newness of life. The Greek word most frequently used in the New Testament for repentance is metanoia, which signifies a change of mind and disposition. Another word which is also used is metamelomoi, which signifies anxiety or uneasiness upon the consideration of what is done. True repentance involves a real hatred of sin, on the ground that it is offensive to God; sorrow on account of the wrong done to God and man, and a hearty desire and resolution to forsake everything repugnant to the Divine Will. Repentance is preceded by regeneration, the chief difference between the two being that the latter is the work of the Holy Spirit, while the former is the effort made by the human will to act in accordance with the Spirit. The Roman Catholics hold that repentance imposes certain exercises, obligations, and burdens on those who have sinned, and these are known as penances. At the Reformation, however, Luther defined repentance as a “transmutation of the mind and affections,” and declared that ’it consisted in faith in God, and sorrow for past sins. The Pietists laid a great stress upon the necessity of repentance, and held that it necessitated a great spiritual struggle, which led to a controversy between them and the Lutherans. Others, again, hold and teach that the essence of repentance consists in the change of mind and attitude toward God, and the turning to-ward him, irrespective of the amount of sorrow for sin consciously experienced. Appealing to the Scripture, they urge that it is called repentance (or change of mind or heart) “toward God;” and that we are expressly taught by Paul (2 Cor. vii. 9, 10) that true godly sorrow zoorketh, or produces, repentance, being therefore a means to it, and so distinct. It is also urged that in the case of the young man who refused to go into the vineyard, but “afterward repented and went,” the essence of his repentance consisted not in the amount of contrition he may have felt, which was only of value for the effect produced, but in the fact that he changed in his own mind or will toward his father’s command, and did what he had refused to do. It has been said further that the distinction so drawn is not a vain or meaningless one, since God “commands” men everywhere to repent, and the lack of a conscious sorrow they do not feel is made by many an excuse for inability to obey; whereas it is urged that God never commands any man to do what his conscience does not tell him he might do, and that if the command were clearly interpreted and understood to mean the giving up or surrender of the zvill to God, which every man feels he might do, a great and real practical hindrance to many would be taken away. All agree that the evidences of true repentance are to be sought and found in works “meet” for it. —Benham: Diet, of Religion.</p>
</article>
</body>
</html>
