<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Doddridge, Philip</title>
</head>
<body>
    <article>
<p><span class="title"><strong>Doddridge, Philip</strong></span>, D. D., an eminent dissenting minister and writer; b. in London, June 26, 1702; d. at Lisbon, Oct. 26, 1751. He early entered the ministry, and was first settled at Kibworth in 1723. In 1729 he entered upon his duties as teacher of the school at Northampton, where he continued to preach, and train students for the ministry until declining health compelled him to seek relief in a milder climate. He died at Lisbon, and was buried in the English graveyard. Dr. Doddridge was a prolific author of hymns, some of which still continue to find favor. His best-known work is 7'he .Rise and Progress of Religion in the Soul (1745).</p>
</article>
</body>
</html>
