<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="generator" content="AutoZWI, by the Knowledge Standards Foundation">
    <title>Ahab</title>
</head>
<body>
    <article>
<p><span class="title"><strong>A'hab</strong></span> (father's brother), (1) son and successor of Omri. Through the influence of his wife Jezebel, daughter of Eth-baal, king of Tyre, he adopted the Baal worship. The prophets of Jehovah were persecuted, and Ahab maintained four hundred and fifty priests of Baal, and his wife four hundred prophets of Astarte. In punishment for this idolatry God sent a drought, w'hich terminated only w’ith the victory of Elijah over the priests of Baal on Carmel. (1 Kings-viii.) Ahab during his reign built cities, and waged successful war against Syria. (1 Kings xx.) Although shrew’d and energetic, indecision and weakness marked his character. “He trembled before Elijah, w'hom at first he denounced. His action about the vineyard of Naboth was childish. (1 Kings xxi.) His repentance was shallow; he wras moved by impulses. And yet there w7as a gleam of virtue in him; he spared Benhadad, his enemy (1 Kings xx. 33); and he had physical courage enough to stay upon the battlefield after his fatal w’ound. (1 Kings xxii. 35.) But upon him and all connected w’ith him the curse of God rested. He dragged Israel and Judah into ruin.”—Schultz. (2) A false prophet w'ho deceived the captive Jew's in Babylon, and was burned by order of Nebuchadnezzar. (Jer. xxix. 21, 22.)</p>
</article>
</body>
</html>
